<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Financial Careesrs Hub</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" />
</head>

<body>
<div class="container">
  <div class="my_menu_area">
    <div class="my_menu">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Explore Industries</a></li>
              <li><a href="#">Tips & Advice</a></li>
              <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Companies <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Company 1</a></li>
                  <li><a href="#">Company 2</a></li>
                  <li><a href="#">Company 3</a></li>
                </ul>
              </li>
              <li><a href="#">Jobs</a></li>
              <li><a href="#">Educate</a></li>
              <li class="dropdown"> <a class="dropdown-toggle" data-toggle="dropdown" href="#">Events <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Event 1</a></li>
                  <li><a href="#">Event 2</a></li>
                  <li><a href="#">Event 3</a></li>
                </ul>
              </li>
              <li><a href="#">Salary Guide</a></li>
              <li><a href="#">Glossary</a></li>
              <li><a href="#">Forms</a></li>
              <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
</div>
<div id="header">
  <div class="container">
    <div class="header_top"> <img class="logo" src="images/logo.png" alt="logo"/>
      <div class="menu_area">
        <div class="menu_top">
          <ul class="login">
            <li><a href="#">Log in</a></li>
            <li><a href="#">Sign up</a></li>
          </ul>
          <ul class="social">
            <li><a href="#"><img src="images/social/fb.png" alt="FB"/></a></li>
            <li><a href="#"><img src="images/social/tweet.png" alt="Tweet"/></a></li>
            <li><a href="#"><img src="images/social/in.png" alt="in"/></a></li>
          </ul>
        </div>
        
        <!--
        <ul class="menu_bottom">
          <li><a href="#">Explore Industries</a></li>
          <li><a href="#">Tips & Advice</a></li>
          <li><a href="#">Companies</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Educate</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Salary Guide</a></li>
          <li><a href="#">Glossary</a></li>
          <li><a href="#">Forms</a></li>
          <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
        </ul>
        --> 
      </div>
    </div>
  </div>
  <div class="container">
    <div class="header_bottom">
      <p>Get your start in the finance industry today. Browse jobs, search companies and explore courses you need to give you a head start.</p>
      <button>I know what i need</button>
      <button>Help me get started</button>
    </div>
  </div>
</div>

<!-- services area -->
<div id="services">
  <div class="container">
    <div class="row">
      <div class="col-sm-3"> <img src="images/services/explore_company.png" alt="pic" />
        <h3>Explore Companies</h3>
        <p>Explore Australia's largest network of finance related companies and find out what they have to offer</p>
      </div>
      <div class="col-sm-3"> <img src="images/services/career_advice.png" alt="pic" />
        <h3>Career Advice</h3>
        <p>The latest tips from our award winning journalists to get you started</p>
      </div>
      <div class="col-sm-3"> <img src="images/services/training_courses.png" alt="pic" />
        <h3>Training Courses</h3>
        <p>Need help getting started? Looking to upskill? Our hub will hook you up</p>
      </div>
      <div class="col-sm-3"> <img src="images/services/training_courses.png" alt="pic" />
        <h3>Job Search</h3>
        <p>Good companies are always growing, find your new job today</p>
      </div>
    </div>
  </div>
</div>

<!-- companies area -->
<div id="companies">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="company_box"> <span></span> <img src="images/companies/pexels-photo-1055297.jpeg" />
          <div class="company_data"> <a>Accounting</a> <a>How to design an interview process that predicts performance</a> </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="company_box"><span></span> <img src="images/companies/pexels-photo-262438.jpeg" />
          <div class="company_data"> <a>Credit, mortgage and insurance broking </a> <a>3 ways for startups to overcome hiring challenges</a> </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="company_box last"><span></span> <img class="last" src="images/companies/pexels-photo-604285.jpeg" />
          <div class="company_data"> <a>Accounting</a> <a>Returning to the job market? Did you ever think of submitting a functional resume?</a> </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="company_box last"><span></span> <img class="last" src="images/companies/winning_848x477_july2019.jpg" />
          <div class="company_data"> <a>Accounting</a> <a>Why customers need the services of a SMSF adviser</a> </div>
        </div>
      </div>
    </div>
    <h2>FEATURED COMPANIES
      <button class="btn_red right">View All</button>
    </h2>
    <div class="row featured_companies">
      <div class="col-sm-4">
        <div class="featured_box"> <img src="images/companies/Webp.net-resizeimage (39).jpg" alt="pic" /> <a class="top_text">Finance</a> <a class="box_title">Condon Financial</a>
          <p><span class="box_logo"></span> / REGIONAL QUEENSLAND / MEDIUM</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="featured_box"> <img src="images/companies/1500x500.jpg" alt="pic" /> <a class="top_text">Finance</a> <a class="box_title">Pime Partners</a>
          <p><span class="box_logo"></span> / SYDNEY / MEDIUM</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="featured_box"> <img src="images/companies/Webp.net-resizeimage (41).jpg" alt="pic" /> <a class="top_text">Finance</a> <a class="box_title">Wizdom</a>
          <p><span class="box_logo"></span> / AUSTRALIA WIDE / SMALL</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- featured jobs area -->
<div id="featured_jobs">
  <div class="container">
    <h2>FEATURED JOBS
      <button class="btn_white right">View All</button>
    </h2>
    <div class="row"> </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="featured_box"> <img src="images/jobs/0.jpg" alt="pic" /> <a class="top_text">Finance</a> <a class="box_title">Senior Loans Processor</a>
          <p><span class="box_logo"></span> / NORTH EASTERN SUBURBS, MELBOURNE VIC</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="featured_box"> <img src="images/jobs/Webp.net-resizeimage (10).png" alt="pic" /> <a class="top_text">Finance</a> <a class="box_title">Lending/Client Support Managers</a>
          <p><span class="box_logo"></span> / NORTH NARRABEEN</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="featured_box"> <img src="images/jobs/Screenshot_35.jpg" alt="pic" /> <a class="top_text">Finance</a> <a class="box_title">Senior Accountant</a>
          <p><span class="box_logo"></span> / SE QLD - ROMA, SPRING HILL, ROCKHAMPTON</p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- finance_category area -->
<div id="finance_category_area">
  <div class="container">
    <h2>WHICH FINANCE CATEGORY IS RIGHT FOR ME?
      <button class="btn_red right">List Your Business</button>
    </h2>
    <div class="row">
      <div class="my-col-5"> <img src="images/fin_categories/Mortgage-broking.jpg" alt="pic" /> <a href="#">Credit, mortgage and insurance broking</a>
        <p>More than half of Australian mortgages are written by a broker, and that number is rising. Brokers play and essential role in Australia’s unique credit market.</p>
      </div>
      <div class="my-col-5"> <img src="images/fin_categories/Insurance-broking.jpg" alt="pic" /> <a href="#">Stock broking</a>
        <p>Stockbroking and trading offers a fast-paced career trading stocks, currencies or bonds on behalf of clients. There can be a heavy sales component to many trading jobs as you work with clients to invest in certain portfolios.</p>
      </div>
      <div class="my-col-5"> <img src="images/fin_categories/Financial-planning.jpg" alt="pic" /> <a href="#">Finance</a>
        <p>Careers in finance focus on the efficient management of money; whether that be saving, borrowing or investing, you'll be researching and analysing the market to forecast future market movements.</p>
      </div>
      <div class="my-col-5"> <img src="images/fin_categories/SMSF-advice.jpg" alt="pic" /> <a href="#">Banking </a>
        <p>Banking careers provide wide ranging opportunities to work with individual customers, large corporate institutions or the government to address all their banking needs.</p>
      </div>
      <div class="my-col-5"> <img src="images/fin_categories/Accounting-industry.jpg" alt="pic" /> <a href="#">Accounting</a>
        <p>No business - big or small succeeds without the assistance of a quality accountant, and that goes way past simply crunching the numbers. </p>
      </div>
    </div>
  </div>
</div>
</div>

<!-- upcoming courses area -->
<div id="upcoming_courses_area">
  <div class="container">
    <h2 class="special_heading" ><span>UPCOMING COURSES</span></h2>
    <div class="row">
      <div class="col-sm-4"> <img src="images/courses/pexels-photo-380285 (1)_0.jpeg" alt="pic" /> <a href="">Certificate IV in Financial Services </a> </div>
      <div class="col-sm-4"> <img src="images/courses/pexels-photo-992987 (1).jpeg" /> <a href="">Certificate IV in Financial Services </a> </div>
      <div class="col-sm-4"> <img src="images/courses/pexels-photo-366791 (1).jpeg" alt="pic" /> <a href="">Certificate I in Financial Services </a> </div>
    </div>
  </div>
</div>

<!-- latest tips area -->
<div id="latest_tips_area">
  <div class="container">
    <h2 class="special_heading"><span>LATEST TIPS AND ADVICE</span></h2>
    <div class="row">
      <div class="col-md-6">
        <div class="wide_box"> <img src="images/tips/Webp.net-resizeimage (61).jpg" alt="pic" /> <a class="top_text" href="">Credit, mortgage and insurance broking</a>
          <div class="data_area"> <a href="">A mortgage brokerage achieving great things, simplifying home loans</a>
            <p>Julia Nguyen, head of people at Lendi, says that when she was looking for a career change three years ago she wanted to be a part of a company that is achieving great things,…</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wide_box"> <img src="images/tips/Webp.net-resizeimage (60).jpg" alt="pic" /> <a class="top_text" href="">Credit, mortgage and insurance broking</a>
          <div class="data_area"> <a href="">Lendi: The company making time, achieving great things </a>
            <p>People working at Lendi would probably say they’re part of a family, says Julia Nguyen, head of people at Lendi, because “you don't just join Lendi as a company”.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="wide_box"> <img src="images/tips/books_848x477_sept2019.jpg" alt="pic" /> <a class="top_text" href="">Accounting</a>
          <div class="data_area"> <a href="">What the top Australian business leaders read every day – and why</a>
            <p>Business leaders' requirements differ but the one thing they all need is market intelligence, says director at LMS Advisory Alexander Stephen Laureti, which is why he is a…</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wide_box"> <img src="images/tips/laptopCoffeecup_848x477_sept2019.jpg" alt="pic" /> <a class="top_text" href="">Accounting</a>
          <div class="data_area"> <a href="">Multi-skilled problem solver? Then this firm is looking for you</a>
            <p>The ideal candidate for leading accounting firm LMS Advisory is somebody who has a great attention to detail as well as a strong people focus, according to director Alexander…</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- featured podcast area -->
<div id="featured_podcast_area">
  <div class="container">
    <h2>FEATURED PODCAST</h2>
    <div class="row">
      <div class="col-sm-6"> <a href="#">How this broker delivers exceptional customer service</a>
        <p>Ruan Berger, director at Brisbane-based Time Home Loans, joins host Annie Kane to reveal how he runs his award-winning brokerage.</p>
        <button class="btn_red_fill">Listen Now</button>
      </div>
      <div class="col-sm-6"> <img src="" alt="VIDEO" /> </div>
    </div>
  </div>
</div>

<!-- forum area -->
<div id="forum_area">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="poll_data">
          <p>WHAT FINANCE CAREER OFFERS THE BEST WORK/LIFE BALANCE?</p>
          <div class="data_area">
            <h3>Results</h3>
            <ul>
              <li><span class="category">Accounting</span>
                <div class="voting_bar"><span style="width:86%">&nbsp;</span></div>
                <span class="voting">86% (62 votes)</span></li>
              <li><span class="category">Mortgage broking</span>
                <div class="voting_bar"><span style="width:10%">&nbsp;</span></div>
                <span class="voting">10% (7 votes)</span></li>
              <li><span class="category">SMSF Advice</span>
                <div class="voting_bar"><span style="width:4%">&nbsp;</span></div>
                <span class="voting">4% (3 votes)</span></li>
              <li><span class="category">Financial advice</span>
                <div class="voting_bar"><span style="width:0%">&nbsp;</span></div>
                <span class="voting">0% (0 votes)</span></li>
              <li><span class="category">Insurance broking</span>
                <div class="voting_bar"><span style="width:0%">&nbsp;</span></div>
                <span class="voting">0% (0 votes)</span></li>
            </ul>
            <span class="total">Total Votes: 72</span> </div>
        </div>
      </div>
      <div class="col-sm-9">
        <div class="forum_data">
          <h2>FROM THE FORUM</h2>
          <div class="row">
            <div class="col-md-6">
              <div class="wide_box"> <img src="images/forum/pexels-photo-669615 (1) (1).jpeg" alt="pic" />
                <div class="data_area"> <a href="">I'm 27 and need a new career - Where do I start?</a> </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="wide_box"> <img src="images/forum/pexels-photo-1061588 (1).jpeg" alt="pic" />
                <div class="data_area"> <a href="">I'm 27 and need a new career - Where do I start?</a> </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="wide_box"> <img src="images/forum/photo_1397456856_810.jpg_0_0_1000_600 (1).jpg" alt="pic" />
                <div class="data_area"> <a href="">I'm 27 and need a new career - Where do I start?</a> </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="wide_box"> <img src="images/forum/Webp.net-resizeimage (39) (1).jpg" alt="pic" />
                <div class="data_area"> <a href="">I'm 27 and need a new career - Where do I start?</a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- featured videos area -->
<div id="featured_video_area">
  <div class="container">
    <h2>FEATURED VIDEO</h2>
    <div class="row">
      <div class="col-sm-6"> <a href="#">On the Record: Cory Bannister, La Trobe Financial</a>
        <p>Mortgage Business goes ‘On the Record’ with La Trobe Financial’s Cory Bannister, who reveals the business’s key point of difference in the specialist lending space, the most popular products within La Trobe Financial’s offering, and his thoughts on changes to the business in light of APRA’s crackdown on mortgage lending. </p>
        <button class="btn_red_fill">Watch Now</button>
      </div>
      <div class="col-sm-6"> <img src="" alt="VIDEO" /> </div>
    </div>
  </div>
</div>

<!-- newsletter area -->
<div id="newsletter_area">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="newsletter_box_left">
          <h3>FINNI NEWSLETTER</h3>
        </div>
      </div>
      <div class="col-sm-8">
        <div class="newsletter_box_right">
          <p>Ensure you never miss an issue of the finni Bulletin. Enter your email to receive the latest advice and tools to get you started in the industry.</p>
          <form name="newsletter" action="#" method="#">
            <input type="email" name="email" placeholder="Email address" />
            <input type="submit" value="SUBSCRIBE" />
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- upcoming eventsarea -->
<div id="upcoming_events_area">
  <div class="container">
    <h2><span>UPCOMING EVENTS</span></h2>
    <div class="row">
      <div class="col-sm-3">
        <div class="event_box"> <img src="images/events/Webp.net-resizeimage (16).jpg" alt="pic" />
          <div class="data_area"> <a href="#">ifa Excellence Awards</a>
            <p>Be part of the biggest event in the Australian financial advice calendar.</p>
            <button class="btn_red" >Learn More</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="event_box"> <img src="images/events/Screenshot_9.jpg" alt="pic" />
          <div class="data_area"> <a href="#">Investor Daily 19th Annual Wraps, Platforms & Masterfunds Conference</a>
            <p>Wraps, Platforms and Masterfunds is Australia’s original and only conference specifically designed to deliver a greater understanding of the threats and opportunities facing the…</p>
            <button class="btn_red">Learn More</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="event_box"> <img src="images/events/Webp.net-resizeimage (5) (1).png" alt="pic" />
          <div class="data_area"> <a href="#">Women in Finance Awards</a>
            <p>Be part of Australia's largest ntaion awards program dedicated to women in financial services.</p>
            <button class="btn_red">Learn More</button>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
        <div class="event_box"> <img src="images/events/Webp.net-resizeimage (9).jpg" alt="pic" />
          <div class="data_area"> <a href="#">Accountants Daily Strategy Day</a>
            <p>Delivering practical strategies, tips and tools to transform your accounting services, Accountants Daily Strategy Day is a must-attend event for any ambitious accountant looking…</p>
            <button class="btn_red">Learn More</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- reading and comment area -->
<div id="reading_area">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <div class="box_area reading"> <img src="images/reading/pexels-photo-373488 (1).jpeg" alt="pic" />
          <div class="data_area">
            <h3>RECOMMENDED READING</h3>
            <a href="#">The quickest way to get qualified and kick-start your career in financial planning</a>
            <p>The specifics - what you need and where to get it.</p>
            <button class="btn_red_fill">Read Now</button>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="box_area comment">
          <h3>RECENT COMMENTS</h3>
          <q>I need to come to work happy in order to make money! culture is important </q> </div>
      </div>
    </div>
  </div>
</div>

<!-- footer -->
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-7"> <img class="logo" src="images/logo.png" alt="logo" />
        <ul class="left_top_menu">
          <li><a href="#">Explore Industries</a></li>
          <li><a href="#">Tips & Advice</a></li>
          <li><a href="#">Training and Coaches</a></li>
          <li><a href="#">Salary Guide</a></li>
          <li><a href="#">Glossary</a></li>
          <li><a href="#">Forum</a></li>
        </ul>
        <ul class="left_bottom_menu">
          <li><a href="#">Archer Platforms PTY Ltd © 2019</a></li>
          <li><a href="#">Copyright & Disclaimers</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>
      <div class="col-sm-5">
        <ul class="right_top_menu">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">FINNI FOR EMPLOYERS</a></li>
        </ul>
        <ul class="right_bottom_menu">
          <li><a href="#"><img src="images/social/fb_circle.png" alt="FB" /></a></li>
          <li><a href="#"><img src="images/social/tweet_circle.png" alt="Tweet" /></a></li>
          <li><a href="#"><img src="images/social/in_circle.png" alt="in" /></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
